insert into users(idx, name, birth, local) values ('CREATE TABLE users (');
insert into users(idx, name, birth, local) values ('    idx     integer primary key,');
insert into users(idx, name, birth, local) values ('    name    varchar(30),');
insert into users(idx, name, birth, local) values ('    birth   date,');
insert into users(idx, name, birth, local) values ('    local   varchar(30)');
insert into users(idx, name, birth, local) values (');');
insert into users(idx, name, birth, local) values ('');
insert into users(idx, name, birth, local) values ('insert into users (idx, name, birth, local) 
insert into users(idx, name, birth, local) values ('values('1', '세종대황', '1980-07-15', '서울');
insert into users(idx, name, birth, local) values ('');
insert into users(idx, name, birth, local) values ('');



insert into users(idx, name, birth, local) values ('순서','이름','생년월일','지역');
insert into users(idx, name, birth, local) values ('1','세종대왕','1980-07-15','서울');
insert into users(idx, name, birth, local) values ('2','이순신','1978-03-22','부산');
insert into users(idx, name, birth, local) values ('3','김구','1995-11-08','충청');
insert into users(idx, name, birth, local) values ('4','유관순','1982-01-14','강원');
insert into users(idx, name, birth, local) values ('5','윤봉길','1992-06-03','제주');
insert into users(idx, name, birth, local) values ('6','신사임당','1987-09-26','서울');
insert into users(idx, name, birth, local) values ('7','정몽주','1976-12-17','부산');
insert into users(idx, name, birth, local) values ('8','이성계','1999-04-10','충청');
insert into users(idx, name, birth, local) values ('9','김좌진','1983-05-28','강원');
insert into users(idx, name, birth, local) values ('10','안중근','2000-02-11','제주');
insert into users(idx, name, birth, local) values ('11','장영실','1979-08-23','서울');
insert into users(idx, name, birth, local) values ('12','김유신','1993-10-05','부산');
insert into users(idx, name, birth, local) values ('13','왕건','1985-04-19','충청');
insert into users(idx, name, birth, local) values ('14','원효대사','1997-12-30','강원');
insert into users(idx, name, birth, local) values ('15','최영','1977-07-09','제주');
insert into users(idx, name, birth, local) values ('16','안창호','2001-11-20','서울');
insert into users(idx, name, birth, local) values ('17','최무선','1990-03-17','부산');
insert into users(idx, name, birth, local) values ('18','이황','1984-09-02','충청');
insert into users(idx, name, birth, local) values ('19','정도전','1996-06-13','강원');
insert into users(idx, name, birth, local) values ('20','이방원','2003-01-25','제주');
insert into users(idx, name, birth, local) values ('');